{
  "name": "TERASTORES",
  "private": true,
  "version": "1.0.0",
  "author": "Collins-Matutu-STUDENT",
  "description": "Strapi API ",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "slugify": "^1.4.5",
    "sqlite3": "5.0.2",
    "strapi": "^4.1.12",
    "@strapi/strapi": "4.1.12",
    "@strapi/plugin-users-permissions": "4.1.12",
    "@strapi/plugin-i18n": "4.1.12",
    "strapi-admin": "^4.1.12",
    "strapi-connector-bookshelf": "^4.1.12",
    "strapi-plugin-content-manager": "^4.1.12",
    "strapi-plugin-content-type-builder": "^4.1.12",
    "strapi-plugin-email": "^4.1.12",
    "strapi-plugin-graphql": "^4.1.12",
    "strapi-plugin-upload": "^4.1.12",
    "strapi-plugin-users-permissions": "^4.1.12",
    "strapi-utils": "^4.1.12"
  },
  "strapi": {
    "uuid": "e005796b-a27a-4a72-a8df-139bb3cd25f9"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
